ssh leto01 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=1.1 &
ssh leto05 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=2. &
ssh leto04 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=3. &
ssh leto06 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=4. &
ssh leto07 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=5. &
ssh leto02 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=100. &
ssh leto03 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=30. &
ssh leto16 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=.8 &
ssh leto17 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=.7 &
ssh leto11 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=.5 &
ssh leto12 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=.2 &
ssh leto13 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=10. &
ssh leto14 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=20. &
ssh leto15 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=50. &
