ssh leto01 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=1. --budget=high &
ssh leto02 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=2. --budget=high &
ssh leto03 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=5. --budget=high &
ssh leto04 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=10. --budget=high &
ssh leto05 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=3. --budget=high &
ssh leto06 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=4. --budget=high &
ssh leto07 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=6. --budget=high &
ssh leto11 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=1. --budget=med &
ssh leto12 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=2. --budget=med &
ssh leto13 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=5. --budget=med &
ssh leto14 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=3. --budget=med &
ssh leto15 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=4. --budget=med &
ssh leto16 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=10. --budget=med &
ssh leto17 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=6. --budget=med &
ssh eos1 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=1. --budget=low &
ssh eos2 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=2. --budget=low &
ssh eos3 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=5. --budget=low &
ssh eos4 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=10. --budget=low &
ssh eos5 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=3. --budget=low &
ssh eos6 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=4. --budget=low &
ssh eos7 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=6. --budget=low &
ssh eos11 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=1. --budget=very_low &
ssh eos12 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=2. --budget=very_low &
ssh eos13 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=5. --budget=very_low &
ssh eos14 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=10. --budget=very_low &
ssh eos15 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=3. --budget=very_low &
ssh eos16 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=4. --budget=very_low &
ssh eos17 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=6. --budget=very_low &
ssh bart1 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=1. --our_hack=1 &
ssh bart2 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=2. --our_hack=1 &
ssh bart3 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=5. --our_hack=1 &
ssh bart12 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=10. --our_hack=1 &
ssh bart5 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=3. --our_hack=1 &
ssh bart6 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=4. --our_hack=1 &
ssh bart7 python /u/kruegerd/CS188.1x-Project3/test_query_fns2.py --query_cost=6. --our_hack=1 &
